C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.AssemblyInfoInputs.cache
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.AssemblyInfo.cs
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.csproj.CoreCompileInputs.cache
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\bin\Debug\net8.0\Day8Task2.exe
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\bin\Debug\net8.0\Day8Task2.deps.json
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\bin\Debug\net8.0\Day8Task2.runtimeconfig.json
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\bin\Debug\net8.0\Day8Task2.dll
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\bin\Debug\net8.0\Day8Task2.pdb
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.dll
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\refint\Day8Task2.dll
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.pdb
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\Day8Task2.genruntimeconfig.cache
C:\Users\DAR-MF\source\repos\Day8Task2\Day8Task2\obj\Debug\net8.0\ref\Day8Task2.dll
